<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="renamer" label="Live Renamer" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import live_renamer as lr

reload(lr)

nodes=hou.selectedNodes()

renamer=lr.live_renamer(nodes)
renamer.show()]]></script>
  </tool>
</shelfDocument>
